# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "A high-level HTTP client intended to be used without needing additional configuration"
description:
  "Blue_http builds on Cohttp but provides TLS support with certification validation, connection pooling, and redirect support out of the box."
maintainer: ["Brendan Long <self@brendanlong.com>"]
authors: ["Brendan Long <self@brendanlong.com>"]
license: "Unlicense"
homepage: "https://github.com/brendanlong/blue-http"
doc: "https://brendanlong.github.io/blue-http"
bug-reports: "https://github.com/brendanlong/blue-http/issues"
depends: [
  "async_ssl"
  "cohttp-async" {>= "2.0.0"}
  "bisect_ppx" {dev & >= "2.0.0"}
  "dune" {>= "2.0.0"}
  "ppx_jane"
  "ocaml" {>= "4.08.0"}
  "sexplib"
  "uri"
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/brendanlong/blue-http.git"
